ucLoginPanel.xaml

<UserControl x:Class="DMGINC.ucLoginPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMGINC"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="310"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <Grid>
        <Label x:Name="lblLoginLabel" Content="{Binding LoginLabelText, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ucLoginPanel}}}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Width="228" FontFamily="Franklin Gothic Medium" FontSize="20" FontWeight="Bold" Height="35" />
        <Label x:Name="lblUserName" HorizontalAlignment="Left" Margin="-5,76,0,0" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Width="124" FontFamily="Franklin Gothic Medium" FontSize="20" FontWeight="Bold" Height="40" Content="{Binding UserNameLabelText, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ucLoginPanel}}}"/>
        <Label x:Name="lblUserPassword" HorizontalAlignment="Left" Margin="-5,141,0,0" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Width="124" FontFamily="Franklin Gothic Medium" FontSize="20" FontWeight="Bold" Height="40" Content="{Binding PasswordLabelText, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, RelativeSource={RelativeSource AncestorType={x:Type local:ucLoginPanel}, Mode=FindAncestor}}"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Right" Margin="0,76,10,0" TextWrapping="Wrap" Text="{Binding UserName, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ucLoginPanel}}}" VerticalAlignment="Top" Width="110" Height="40" FontFamily="Franklin Gothic Medium" FontSize="20" VerticalContentAlignment="Center" TextChanged="txtUserName_TextChanged"/>
        <PasswordBox Password="" x:Name="txtPassword" HorizontalAlignment="Left" Margin="190,141,0,0" VerticalAlignment="Top" Width="110" Height="40" FontFamily="Franklin Gothic Medium" FontSize="20" VerticalContentAlignment="Center" PasswordChanged="txtPassword_PasswordChanged"/>
        <Button x:Name="btnLogin" Margin="0,242,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="22"  FontFamily="Franklin Gothic Medium" FontSize="16" FontWeight="Bold" Click="btnLogin_Click" HorizontalAlignment="Center" Width="76">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image HorizontalAlignment="Center"  Height="18" Width="18" Source="{DynamicResource DefaultUserIcon}"/>
                <TextBlock Text="LOGIN" FontFamily="Franklin Gothic Medium" FontSize="18" FontWeight="Bold" Width="52"/>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>