ucRegisterPanel.xaml

<UserControl
             x:Class="DMGINC.ucRegisterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMGINC"
    xmlns:System="clr-namespace:System;assembly=System.Runtime" xmlns:Primitives="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="310"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Primitives:RibbonWindowSmallIconConverter x:Key="RibbonWindowSmallIconConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Label x:Name="lblRegisterLabel" Content="{Binding RegisterLabelText, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, RelativeSource={RelativeSource AncestorType={x:Type local:ucRegisterPanel}, Mode=FindAncestor}}" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Width="228" FontFamily="Franklin Gothic Medium" FontSize="20" FontWeight="Bold" Height="35" />
        <Label x:Name="lblUserName" HorizontalAlignment="Left" Margin="5,74,0,0" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Width="150" FontFamily="Franklin Gothic Medium" FontSize="20" FontWeight="Bold" Height="29" Content="{Binding UserNameLabelText, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, RelativeSource={RelativeSource AncestorType={x:Type local:ucRegisterPanel}, Mode=FindAncestor}}"/>
        <Label x:Name="lblUserPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Width="150" FontFamily="Franklin Gothic Medium" FontSize="20" FontWeight="Bold" Height="29" Content="{Binding PasswordLabelText, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, RelativeSource={RelativeSource AncestorType={x:Type local:ucRegisterPanel}, Mode=FindAncestor}}" Margin="5,170,0,0"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="200,74,0,0" TextWrapping="Wrap" Text="{Binding UserName, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, RelativeSource={RelativeSource AncestorType={x:Type local:ucRegisterPanel}, Mode=FindAncestor}}" VerticalAlignment="Top" Width="100" Height="29" FontFamily="Franklin Gothic Medium" FontSize="20" VerticalContentAlignment="Center" TextChanged="txtUserName_TextChanged"/>
        <PasswordBox Password="" x:Name="txtPassword" HorizontalAlignment="Left" Margin="200,170,0,0" VerticalAlignment="Top" Width="100" Height="29" FontFamily="Franklin Gothic Medium" FontSize="20" VerticalContentAlignment="Center" PasswordChanged="txtPassword_PasswordChanged"/>
        <Button x:Name="btnLogin" Margin="0,270,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="22"  FontFamily="Franklin Gothic Medium" FontSize="16" FontWeight="Bold" Click="btnRegister_Click" HorizontalAlignment="Center" Width="102">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image HorizontalAlignment="Center"  Height="18" Width="18" Source="{DynamicResource DefaultUserIcon}"/>
                <TextBlock Text="REGISTER" FontFamily="Franklin Gothic Medium" FontSize="18" FontWeight="Bold" Width="80"/>
            </StackPanel>
        </Button>
        <Label x:Name="lblDisplayName" HorizontalAlignment="Left" Margin="5,109,0,0" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Width="150" FontFamily="Franklin Gothic Medium" FontSize="20" FontWeight="Bold" Height="27" Content="{Binding DisplayNameLabelText, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, RelativeSource={RelativeSource AncestorType={x:Type local:ucRegisterPanel}, Mode=FindAncestor}}"/>
        <TextBox x:Name="txtDisplayName" HorizontalAlignment="Left" Margin="200,109,0,0" TextWrapping="Wrap" Text="{Binding DisplayName, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, RelativeSource={RelativeSource AncestorType={x:Type local:ucRegisterPanel}, Mode=FindAncestor}}" VerticalAlignment="Top" Width="100" Height="27" FontFamily="Franklin Gothic Medium" FontSize="20" VerticalContentAlignment="Center" TextChanged="txtDisplayName_TextChanged"/>
        <Label x:Name="lblUserProfilePic" HorizontalAlignment="Left" Margin="5,41,0,0" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Width="145" FontFamily="Franklin Gothic Medium" FontSize="20" FontWeight="Bold" Height="28" Content="{Binding ProfilePictureLabelText, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, RelativeSource={RelativeSource AncestorType={x:Type local:ucRegisterPanel}, Mode=FindAncestor}}"/>
        <Image x:Name="imgProfilePic" Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,41,10,0" Source="{Binding ProfilePic, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ucRegisterPanel}}}" Stretch="Fill" MouseDown="imgProfilePic_MouseDown"/>
        <Label x:Name="lblEmail" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Width="150" FontFamily="Franklin Gothic Medium" FontSize="20" FontWeight="Bold" Height="27" Content="{Binding EmailLabelText, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, RelativeSource={RelativeSource AncestorType={x:Type local:ucRegisterPanel}, Mode=FindAncestor}}"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="200,0,0,0" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, RelativeSource={RelativeSource AncestorType={x:Type local:ucRegisterPanel}, Mode=FindAncestor}}" VerticalAlignment="Center" Width="100" Height="27" FontFamily="Franklin Gothic Medium" FontSize="20" VerticalContentAlignment="Center" TextChanged="txtEmail_TextChanged"/>
        <Label x:Name="lblPhone" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Width="150" FontFamily="Franklin Gothic Medium" FontSize="20" FontWeight="Bold" Height="29" Content="{Binding PhoneLabelText, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, RelativeSource={RelativeSource AncestorType={x:Type local:ucRegisterPanel}, Mode=FindAncestor}}" Margin="5,203,0,0"/>
        <TextBox Text="{Binding Phone, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ucRegisterPanel}}}" x:Name="txtPhone" HorizontalAlignment="Left" Margin="200,203,0,0" VerticalAlignment="Top" Width="100" Height="29" FontFamily="Franklin Gothic Medium" FontSize="20" VerticalContentAlignment="Center" TextChanged="txtPhone_TextChanged"/>
        <StackPanel Orientation="Horizontal" Margin="0,232,10,35" HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton x:Name="rbIsAdmin" Foreground="White" Content="{Binding IsAdminText, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ucRegisterPanel}}}" Checked="rbIsAdmin_Checked" Unchecked="rbIsAdmin_Checked" Height="17"/>
            <GridSplitter Width="20" Visibility="Hidden"/>
            <RadioButton x:Name="rbIsWorker" Foreground ="White" Content="{Binding IsWorkerText, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ucRegisterPanel}}}" Checked="rbIsWorker_Checked" Unchecked="rbIsWorker_Checked" Height="17"/>
            <GridSplitter Width="20" Visibility="Hidden"/>
            <RadioButton x:Name="rbIsClient" Foreground ="White" Content="{Binding IsClientText, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ucRegisterPanel}}}" Checked="rbIsClient_Checked" Unchecked="rbIsClient_Checked" Height="17"/>
        </StackPanel>
    </Grid>
</UserControl>