windowMain.xaml

<Window x:Name="MainWindow" x:Class="DMGINC.windowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMGINC" xmlns:winforms="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        mc:Ignorable="d"
        Title="frmMain" Height="768" Width="1366" 
        WindowStyle="None" AllowsTransparency="False" Opacity="1.0" Background="#f002"  WindowStartupLocation="CenterScreen"
        Loaded="frmMain_Load"
        StateChanged="frmMain_StateChanged"
        MouseDown="frmMain_MouseDown"
        Icon="{DynamicResource AppIcon}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100">

            </RowDefinition>
            <RowDefinition Height="390">

            </RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400">

            </ColumnDefinition>
            <ColumnDefinition Width="700">

            </ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnClose" Width="84" Height="100" HorizontalAlignment="Right" VerticalAlignment="Center"
            Background="DarkRed" Grid.Column="2" Click="btnClose_Click" Margin="0,0,0,0">
            <Image x:Name ="CloseButtonIcon" Source="{DynamicResource WindowCloseIcon}" Stretch="Fill" RenderTransformOrigin="0.558,0.523"/>
        </Button>
        <Button x:Name="btnMaximiseRestore" Width="84" Height="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 90 0"
          Background="Green" Grid.Column="2" Click="btnMaximiseRestore_Click" RenderTransformOrigin="0.544,0.595">
            <Image x:Name="MaximRestoreButtonIcon" Source="{DynamicResource WindowMaximiseIcon}" Stretch="Fill" RenderTransformOrigin="0.558,0.523"/>
        </Button>
        <Button x:Name="btnMinimise" Width="84" Height="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,180,0"
          Background="White" Grid.Column="2" Click="btnMinimise_Click" RenderTransformOrigin="0.544,0.595">
            <Image x:Name="MinimiseButtonIcon" Source="{DynamicResource WindowMinimiseIcon}" Stretch="Fill" RenderTransformOrigin="0.558,0.523"/>
        </Button>
        <Button x:Name="btnCurrentUserOptions"   Background="Transparent" Width="84" Height="84" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0">
            <Image x:Name="CurrentUserButtonIcon" Source="{DynamicResource DefaultUserIcon}" Stretch="Fill" Height="84">

            </Image>
        </Button>
        <TextBlock Text="Your Name" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="111,0,0,0" FontFamily="Franklin Gothic Medium" FontSize="48" FontWeight="Bold" Width="238" Height="56"/>
        <TextBox x:Name="txtSearch" Grid.Column="1" HorizontalAlignment="Left" Margin="85,23,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="92" Height="38" FontFamily="Franklin Gothic Medium" FontSize="24" TextAlignment="Center" TextChanged="txtSearch_TextChanged"/>
        <DataGrid x:Name="dgContents" Grid.Column="1" Grid.Row="1"  Margin="10,80,10,68" Opacity="1.0" CanUserAddRows="True"  CanUserDeleteRows="False" Width="Auto" ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"  SelectionChanged="dgContents_SelectionChanged">
        </DataGrid>
        <TextBlock x:Name="lblSearch" Grid.Column="1" HorizontalAlignment="Left" Margin="10,24,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Search:" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontSize="22" Height="37" Width="73" Foreground="White" TextAlignment="Left"/>
        <ComboBox x:Name="cbSelectTable" Grid.Column="1" HorizontalAlignment="Left" Margin="182,24,0,0" Grid.Row="1" VerticalAlignment="Top" Width="125" Height="37" FontFamily="Franklin Gothic Medium" FontSize="16" FontWeight="Bold" SelectionChanged="cbSelectTable_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cbSelectCriteria" Grid.Column="1" HorizontalAlignment="Left" Margin="314,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="142" Height="38" FontFamily="Franklin Gothic Medium" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btnSearch" Grid.Column="1" HorizontalAlignment="Left" Margin="609,24,0,0" Grid.Row="1" VerticalAlignment="Top" Height="37" Width="81" FontFamily="Franklin Gothic Medium" FontSize="16" FontWeight="Bold" Click="btnSearch_Click">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Center"  Height="16" Width="16" Source="{DynamicResource RefreshIcon}"></Image>
                <TextBlock Text="SEARCH" FontFamily="Franklin Gothic Medium" FontSize="16" FontWeight="Bold" Width="59"></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnUpdate" Grid.Column="1" HorizontalAlignment="Left" Margin="10,337,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="84" FontFamily="Franklin Gothic Medium" FontSize="16" FontWeight="Bold" Click="btnUpdate_Click">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Center"  Height="16" Width="16" Source="{DynamicResource UpdateIcon}"></Image>
                <TextBlock Text="UPDATE" FontFamily="Franklin Gothic Medium" FontSize="16" FontWeight="Bold" Width="59"></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnDelete" Grid.Column="1"  HorizontalAlignment="Left" Margin="99,337,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="91" FontFamily="Franklin Gothic Medium" FontSize="16" FontWeight="Bold" Click="btnDelete_Click">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Center"  Height="16" Width="16" Source="{DynamicResource DeleteIcon}"></Image>
                <TextBlock Text="DELETE" FontFamily="Franklin Gothic Medium" FontSize="16" FontWeight="Bold" Width="59"></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnAdd" Grid.Column="1" HorizontalAlignment="Left" Margin="195,337,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="64" FontFamily="Franklin Gothic Medium" FontSize="16" FontWeight="Bold" Click="btnAdd_Click">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Center"  Height="16" Width="16" Source="{DynamicResource AddIcon}"></Image>
                <TextBlock Text="ADD" FontFamily="Franklin Gothic Medium" FontSize="16" FontWeight="Bold" Width="33"></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnGenerateReport" Grid.Column="1"  HorizontalAlignment="Left" Margin="264,337,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="158" FontFamily="Franklin Gothic Medium" FontSize="16" FontWeight="Bold" Click="btnGenerateReport_Click">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Center"  Height="16" Width="16" Source="{DynamicResource TypingIcon}"></Image>
                <TextBlock Text="GENERATE REPORT" FontFamily="Franklin Gothic Medium" FontSize="16" FontWeight="Bold" Width="137"></TextBlock>
            </StackPanel>
        </Button>
        <ComboBox x:Name="cbSelectReportType" Grid.Column="1" HorizontalAlignment="Left" Margin="427,337,0,0" Grid.Row="1" VerticalAlignment="Top" Width="263" Height="38" FontFamily="Franklin Gothic Medium" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ListBox x:Name="lstLogs" Grid.Column="1" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" VerticalAlignment="Top" Height="221" Margin="10,47,10,0"/>
        <Label x:Name="lblLogs" Grid.Column="1" Content="Logs" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Foreground="White" Width="120" FontFamily="Franklin Gothic Medium" FontSize="24" FontWeight="Bold" Height="37" Margin="10,0,0,0"/>
        <Image x:Name="imgCurrentAppIcon" Grid.Column="1" HorizontalAlignment="Left" Height="84" Margin="10,6,0,0" VerticalAlignment="Top" Width="100" Source="{Binding Icon, ElementName=Window, Mode=TwoWay}" />
        <Label x:Name="lblCurrentAppTitle" Grid.Column="1" HorizontalAlignment="Center" Margin="113,0,0,0" VerticalAlignment="Bottom" Height="92" Width="582" Foreground="White" Content="{Binding Title, ElementName=Window, Mode=TwoWay}"  FontFamily="Franklin Gothic Medium" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cbLookBelow" Grid.Column="1" HorizontalAlignment="Left" Margin="461,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="142" Height="38" FontFamily="Franklin Gothic Medium" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0">
            <ComboBoxItem Content="Look Below" IsSelected="True" FontFamily="Franklin Gothic Medium" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBoxItem Content="Look Above" FontFamily="Franklin Gothic Medium" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ComboBox>
        <ComboBox x:Name="cbSelectBulkOperation" Grid.Column="2" Margin="0,80,0,0" Grid.Row="1" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=lstBulkOperations, Mode=OneWay}" Height="37" FontFamily="Franklin Gothic Medium" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0"  SelectionChanged="cbSelectBulkOperation_SelectionChanged">
            <ComboBoxItem Content="Add" IsSelected="True" FontFamily="Franklin Gothic Medium" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBoxItem Content="Update" FontFamily="Franklin Gothic Medium" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBoxItem Content="Delete" FontFamily="Franklin Gothic Medium" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ComboBox>
        <ListBox x:Name="lstBulkOperations" Grid.Column="2" Grid.Row="1" Margin="13,171,7,106" Height="116" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Item.ItemArray[0]}" FontFamily="Franklin Gothic Medium" FontSize="20" FontWeight="Bold" Margin="2" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Item.ItemArray[1]}" FontFamily="Franklin Gothic Medium" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="5"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="lblBulkOperations" Grid.Column="2" HorizontalAlignment="Center" Margin="0,23,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Bulk Operations" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontSize="22" Height="38" Width="240" Foreground="White" TextAlignment="Center"/>
        <TextBlock x:Name="lblBulkList" Grid.Column="2" HorizontalAlignment="Center" Margin="0,133,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Bulk List" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontSize="22" Height="38" Width="240" Foreground="White" TextAlignment="Center"/>
        <Button x:Name="btnCommitOperation" Grid.Column="2" Margin="10,337,10,0" Grid.Row="1" VerticalAlignment="Top" Height="38" FontFamily="Franklin Gothic Medium" FontSize="16" FontWeight="Bold" Click="btnCommitOperation_Click" Width="{Binding ActualWidth, ElementName=lstBulkOperations, Mode=OneWay}">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Center"  Height="16" Width="16" Source="{DynamicResource UpdateIcon}"/>
                <TextBlock Text="COMMIT CHANGES" FontFamily="Franklin Gothic Medium" FontSize="16" FontWeight="Bold" Width="132"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnRemoveFromBulkList" Grid.Column="2" Margin="0,289,9,0" Grid.Row="1" VerticalAlignment="Top" Height="33"  FontFamily="Franklin Gothic Medium" FontSize="16" FontWeight="Bold" Click="btnRemoveFromBulkList_Click" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Center"  Height="16" Width="16" Source="{DynamicResource DeleteIcon}"/>
                <TextBlock Text="REMOVE ITEM" FontFamily="Franklin Gothic Medium" FontSize="16" FontWeight="Bold" Width="98"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnAddToBulkList" Grid.Column="2" Margin="10,289,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33"  FontFamily="Franklin Gothic Medium" FontSize="16" FontWeight="Bold" Click="btnAddToBulkList_Click" HorizontalAlignment="Left" Width="123">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Center"  Height="16" Width="16" Source="{DynamicResource AddIcon}"/>
                <TextBlock Text="ADD ITEM" FontFamily="Franklin Gothic Medium" FontSize="16" FontWeight="Bold" Width="68"/>
            </StackPanel>
        </Button>
        <WindowsFormsHost x:Name="wfhWinFormComponents" Grid.Row="2" Grid.Column="2" Margin="0,0,7,10" HorizontalAlignment="Stretch">
            <winforms:ReportViewer x:Name="rvViewReport" Visible="True" Dock="Fill" ZoomMode="FullPage" ZoomPercent="100">

            </winforms:ReportViewer>
        </WindowsFormsHost>
        <Button x:Name="btnLogin" Margin="23,20,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54"  FontFamily="Franklin Gothic Medium" FontSize="16" FontWeight="Bold" Click="btnAddToBulkList_Click" HorizontalAlignment="Left" Width="141">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Center"  Height="32" Width="32" Source="{DynamicResource DefaultUserIcon}"/>
                <TextBlock Text="LOGIN" FontFamily="Franklin Gothic Medium" FontSize="32" FontWeight="Bold" Width="98"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnLogout" Margin="187,20,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54"  FontFamily="Franklin Gothic Medium" FontSize="16" FontWeight="Bold" Click="btnAddToBulkList_Click" HorizontalAlignment="Left" Width="184">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Center"  Height="32" Width="32" Source="{DynamicResource DefaultUserIcon}"/>
                <TextBlock Text="LOGOUT" FontFamily="Franklin Gothic Medium" FontSize="32" FontWeight="Bold" Width="118"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
